logging.level.org.springframework.web: DEBUG
logging.level.com.cga.timer= INFO
logging.file=src/log/app.log
spring.http.log-request-details=true

server.port=8081

#DB H2

spring.datasource.url=jdbc:h2:mem:TimeRDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true