### Task ###
sql.get.task.by.user.id=select user_id, task_id, task_name, task_description, start_date, close_date from task where user_id = :userId and is_active=1
sql.delete.task=update task set is_active=0 where task_id = :taskId
sql.add.task=insert into task (user_id, task_id, task_name, task_description, start_date, is_active) values (:userId, SQ_TASK_ID.nextval,:taskName,:taskDescription,current_timestamp,1)
sql.close.task=update task set close_date = COALESCE(close_date, current_timestamp) where task_id = :taskId

### Range ###
sql.get.range.by.user.id=select task_id,range_id, start_date, close_date from range_dates where user_id = :userId and is_active = 1 order by range_id
sql.add.range=insert into range_dates (user_id,task_id,range_id,start_date,is_active) values (:userId,:taskId,SQ_RANGE_ID.nextval, current_timestamp,1)
sql.close.range=update range_dates set close_date = COALESCE(close_date, current_timestamp)where range_id = :rangeId


### User ###
sql.add.user=
sql.edit.user=
sql.change.password=