### Tasks ###
sql.get.task.by.user.id=select user_id, task_id, task_name, task_description, start_date, close_date from task where user_id = :userId and is_active=1
sql.delete.task=update task set is_active=0 where task_id = :taskId

### Range ###
sql.get.range.by.user.id=select task_id,range_id, start_date, close_date from range_dates where user_id = :userId and is_active = 1 order by range_id
